# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://your-supabase-project-url.supabase.co/storage/v1/object/public/

# Site URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_AFFILIATE_SITE_URL=http://localhost:3001

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key
STRIPE_SECRET_KEY_LIVE=sk_live_your_stripe_live_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_your_stripe_live_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
STRIPE_CUSTOMER_WEBHOOK_SECRET=whsec_your_stripe_customer_webhook_secret
NEXT_PUBLIC_CLIENT_ID=your_stripe_connect_client_id

# Email Configuration
SIB_API_KEY=your_sendinblue_api_key

# MailerLite Configuration
MAILERLITE_KEY=your_mailerlite_api_key
